iOSBundleExample/iOSBundleExample.xcworkspace/xcuserdata/peter.russell.xcuserdatad/UserInterfaceState.xcuserstate
iOSBundleExample/iOSBundleExample.xcworkspace/xcuserdata
.DS_Store
**/.DS_Store
tools/output.json
tools/output.pbxproj
tests/bundle-runner/node_modules 
tests/bundle-runner/unpacked
tests/bundle-runner/package-lock.json
tests/bundle-runner/config.json
