{
	"headless" : false,
	"timeout" : 12000,
	"port" : 8000,
	"bundlesDir" : "../../iOSBundleExample/StagingiOSBundleExample/game-bundles-staging/",
	"limitedGameList" : ["slingo-redwing"],
	"defaultGameServer" : "rgs-eu-sta",
	"gameServerOverride" : {
		"slingo-redwing" : "rgs-us-mi-sta",
		"slingo-caesarspalace" : "rgs-us-nj-sta",
		"slingo-dond-us" : "rgs-us-nj-sta"
	}
}